.header
  padding-top: 88px
  height: 825px
  width: 100%
  max-width: 1920px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  +max(1440)
    height: 740px
  +max(1240)
    height: 660px
  +max(1140)
    height: 560px
  +max(1024)
    height: 600px
  +max(768)
    justify-content: center
    height: 560px

  +e('content')
    padding: 0 0 0 88px
    +max(768)
      padding: 0
      display: flex
      flex-direction: column
      align-items: center

  +e('title')
    font-family: $karla
    font-style: normal
    font-weight: 700
    font-size: 90px
    line-height: 110%
    letter-spacing: -.9px
    color: $color1
    +max(1024)
      font-size: 72px
    +max(550)
      font-size: 60px
    +max(425)
      font-size: 50px

  +e('description')
    width: 434px
    font-family: $khula
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $color1
    margin-top: 24px
    +max(1024)
      width: 350px
    +max(768)
      width: 70%
      min-width: 350px
      text-align: center
    +max(425)
      width: 80%
      min-width: 290px
      font-size: 14px

  +e('button-container')
    margin-top: 56px

  +e('button')
    width: 153px
    height: 48px
    border: none
    border-radius: 3px
    font-family: $khula
    font-style: normal
    font-weight: 700
    font-size: 18px
    cursor: pointer
    +max(425)
      width: 120px
      height: 40px
      font-size: 16px
    +m('button1')
      background: $color3
      color: $color2
    +m('button2')
      background: transparent
      color: $color3
      margin-left: 35px

  
  +e('images')
    padding: 0 88px 0 0
    display: grid
    grid-template-columns: auto auto
    grid-gap: 64px
    +max(1700)
      padding: 0
    +max(1440)
      grid-gap: 51px
    +max(1240)
      grid-gap: 40px
    +max(1140)
      grid-gap: 32px
    +max(1024)
      grid-gap: 88px
    +max(880)
      grid-gap: 0
    +max(768)
      display: none

  +e('img')
    display: block
    background: lightblue
    object-fit: cover
    object-position: center center
    +m('1')
      width: 434px
      height: 430px
      +max(1440)
        width: 347px
        height: 344px
      +max(1240)
        width: 277px
        height: 275px
      +max(1140)
        width: 221px
        height: 220px
      +max(1024)
        width: 277px
        height: 275px
    +m('2')
      width: 434px
      height: 243px
      margin-top: 64px
      +max(1440)
        width: 347px
        height: 194px
        margin-top: 51px
      +max(1240)
        width: 277px
        height: 155px
        margin-top: 40px
      +max(1140)
        width: 221px
        height: 124px
        margin-top: 32px
      +max(1024)
        width: 277px
        height: 155px
        margin-top: 40px
    +m('3')
      width: 356px
      height: 267px
      +max(1440)
        width: 284px
        height: 213px
      +max(1240)
        width: 227px
        height: 170px
      +max(1140)
        width: 181px
        height: 136px
      +max(1024)
        display: none
    +m('4') 
      width: 356px
      height: 406px
      margin-top: 64px
      +max(1440)
        width: 284px
        height: 324px
        margin-top: 51px
      +max(1240)
        width: 227px
        height: 259px
        margin-top: 40px
      +max(1140)
        width: 181px
        height: 207px
        margin-top: 32px
      +max(1024)
        display: none