.nav
  width: 100%
  position: fixed
  display: flex
  justify-content: space-between
  padding: 32px 165px
  z-index: 10
  background: $color2
  +max(1240)
    padding: 32px 82px 0
  +max(768)
    padding: 32px 42px 0
  +max(375)
    padding: 32px 32px 0

  +e('logo')
    width: 100px
    height: 20px

  +e('side-container')
    display: flex
    align-content: center

  +e('close-menu')
    display: none
    cursor: pointer

  +e('ul')
    display: flex
    align-items: center
    +max(1024)
      display: none

  +e('li')
    position: relative
    font-family: $khula
    font-style: normal
    font-weight: 600
    font-size: 14px
    margin-right: 48px
    display: flex
    cursor: pointer
    &:last-of-type
      margin-right: 0
    +m('icon')
      margin-left: 5px
      align-self: center

  +e('link')
    color: $color1
    text-decoration: none
  
  +e('icons')
    width: 24px
    height: 24px
    cursor: pointer

#search
  margin: 0 24px 0 40px
  +max(1024)
    margin: 0 24px 0 0

.nav--menu-open

  .nav__ul
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    background: $color1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .nav__li
    margin: 0 0 32px 0
    font-size: 32px
    &:first-of-type
      display: none

  .nav__link
    color: $color2
    &:hover
      color: $color3

  .nav__close-menu
    display: block
    position: absolute
    top: 32px
    right: 165px
    z-index: 1
    +max(1240)
      right: 82px
    +max(768)
      right: 42px
    +max(375)
      right: 32px